@import '../series_a5'
@import '../shared/pink'
@import './shared'
.series_a5
	height: 866px
	margin-bottom: 0
	.dividing_line_960
		display: none
	.navlist
		top: 24px
	.product_mod
		top: 17px
		.product_list
			.link
				margin-bottom: 38px
			.morelink
				top: 766px
