$theme: brown

$color_top_title: #857365
$color_top_subtitle: #755d51
$color_top_subtitle_border: #d8c6c6
$color_top_description: #666
$color_top_label: #c48f63
$color_at_once: #93594e
$color_at_once_bg: #9b7970

$color_single_title: #88654f
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #d69581
$color_price_preferential: #735d52
$color_single_more: #8e5949

$color_leftNav_text: #333
$color_leftNav_text_bg: #57504a
$color_leftNav_text_hover: #57504a

$color_series_title_bg: #57504a
$color_series_title_border: #59504b

$color_list_label: #bf9269
$color_top_no_1: #905b49
$color_top_no_2: #dfcbc4