$theme: coffee

$color_top_title: #d6863b
$color_top_subtitle: #935a24
$color_top_subtitle_border: #d6c8c2
$color_top_description: #666
$color_top_label: #cc6b28
$color_at_once: #ff5801
$color_at_once_bg: #ff5801

$color_single_title: #da6223
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #FB2129
$color_price_preferential: #79502f
$color_single_more: #db713a

$color_leftNav_text: #333
$color_leftNav_text_bg: #b8935c
$color_leftNav_text_hover: #da6223

$color_series_title_bg: #785839
$color_series_title_border: #604832

$color_list_label: #B98266
$color_top_no_1: #da6223
$color_top_no_2: #ebb594
