$theme: green

$color_top_title: #77a80e
$color_top_subtitle: #bcba93
$color_top_subtitle_border: #d6c9c3
$color_top_description: #666
$color_top_label: #808800
$color_at_once: #000
$color_at_once_bg: #859616

$color_single_title: #5a771d
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #75a60c
$color_price_preferential: #76a70d
$color_single_more: #000

$color_leftNav_text: #333
$color_leftNav_text_bg: #76a70d
$color_leftNav_text_hover: #76a70d

$color_series_title_bg: #5f7544
$color_series_title_border: #859c58

$color_list_label: #adba8e
$color_top_no_1: #5f7544
$color_top_no_2: #849e57