$theme: navy

$color_top_title: #474c78
$color_top_subtitle: #9699b0
$color_top_subtitle_border: #d6c8c2
$color_top_description: #666
$color_top_label: #474c78
$color_at_once: #474c78
$color_at_once_bg: #ff5801

$color_single_title: #474c78
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #43526c
$color_price_preferential: #6b8bc3
$color_single_more: #474c78

$color_leftNav_text: #333
$color_leftNav_text_bg: #535a9a
$color_leftNav_text_hover: #4872bc

$color_series_title_bg: #474c78
$color_series_title_border: #263144

$color_list_label: #474c78
$color_top_no_1: #9497b9
$color_top_no_2: #c5c7de
