$theme: orange

$color_top_title: #ff6701
$color_top_subtitle: #b68867
$color_top_subtitle_border: #d6c9c3
$color_top_description: #666
$color_top_label: #fd8c3e
$color_at_once: #ff6701
$color_at_once_bg: #ff6600

$color_single_title: #ff6501
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #ff6400
$color_price_preferential: #bc4e05
$color_single_more: #ff6600

$color_leftNav_text: #333
$color_leftNav_text_bg: #ff6600
$color_leftNav_text_hover: #ff6600

$color_series_title_bg: #ff6600
$color_series_title_border: #c73041

$color_list_label: #fd8c3e
$color_top_no_1: #ff6600
$color_top_no_2: #ffb07c
