$theme: pink

$color_top_title: #d1668f
$color_top_subtitle: #7a263d
$color_top_subtitle_border: #e4b8c7
$color_top_description: #666
$color_top_label: #9d6279
$color_at_once: #ba224a
$color_at_once_bg: #a14065

$color_single_title: #c74c7b
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #e989ae
$color_price_preferential: #8c4d5f
$color_single_more: #ba224a

$color_leftNav_text: #333
$color_leftNav_text_bg: #a3769e
$color_leftNav_text_hover: #c74c7b

$color_series_title_bg: #ff6600
$color_series_title_border: #c73041

$color_list_label: #be90a2
$color_top_no_1: #c34667
$color_top_no_2: #e2b7c8
