$theme: purple

$color_top_title: #d06c92
$color_top_subtitle: #8d4d5e
$color_top_subtitle_border: #e4b8c7
$color_top_description: #666
$color_top_label: #9e677c
$color_at_once: #c24160
$color_at_once_bg: #c24160

$color_single_title: #cc4c7c
$color_single_brands: #333
$color_single_summary: #666
$color_single_gray: #999
$color_price_stress: #e989ae
$color_price_preferential: #8c4b61
$color_single_more: #c54566

$color_leftNav_text: #333
$color_leftNav_text_bg: #a3769d
$color_leftNav_text_hover: #a3769d

$color_series_title_bg: #a3769d
$color_series_title_border: #a4769d

$color_list_label: #be90a2
$color_top_no_1: #c24a66
$color_top_no_2: #e1b6c7
