@import '../../lib/function'
.voucher_index
  position: relative
  margin: 0 auto
  .voucher_thead
    position: relative
    display: block
    height: 30px
    background: #f5f5f5
    //margin-bottom: 13px
    p
      @include inline-block
      position: absolute
      top: 8px
      overflow: hidden
      height: 18px
      line-height: 14px
      *line-height: 16px
      _line-height: 18px
      font-size: 12px
      color: #666
      &.th1
        left: 18px
      &.th2
        left: 162px
      &.th3
        left: 335px
      &.th4
        left: 480px
      &.th5
        left: 670px
      &.th6
        left: 800px
  .voucher_list
    position: relative
    .item_block
      display: block
      height: 45px
      position: relative
      border-bottom: 1px solid #eaeaea
    .th
      position: absolute
      height: 45px
      line-height: 45px
      display: inline-block
      zoom: 1
    div
      &.th1
        left: 18px
      &.th2
        left: 162px
      &.th3
        left: 335px
      &.th4
        left: 480px
      &.th5
        left: 670px
      &.th6
        left: 800px
