.series_a3
	.product_list
		.link
			.title
				color: $color_single_title
			.linktext
				.summary
					span
						color: $color_single_brands
					em
						color: $color_single_summary
				.value
					.MarketPrice
						color: $color_single_gray
						em,
						span
							color: $color_single_gray
					.IhaveuPrice
						color: $color_price_stress
						em,
						span
							color: $color_price_stress
