@import '../series_a4'
@import '../shared/pink'
@import './shared'
.series_a4
	height: 1064px
	margin-bottom: 0px
	.morelink
		top: 1000px
		background-image: none
	.product_list
		.list
			padding-top: 7px
