.hotbrands
	display: block
	width: 960px
	margin: 0 auto
	height: 790px
	overflow: hidden
	background: asset-url('purple/core/brands/hotlogo_group.jpg') no-repeat center top
	.list
		display: block
		.link
			display: block
			width: 200px
			height: 172px
			overflow: hidden
			float: left
			margin: 4px 15px 25px 23px
			// background: rgba(0,0,0,0.1)
			span
				display: none
