.auction_pages
	.cs_problems
		width: 800px
		padding: 50px 80px
		dl
			margin: 10px 10px 30px 10px
			dt
				font-size: 18px
			dd
				margin: 10px 10px 10px 30px
				font-size: 14px
				line-height: 24px
				color: #555
				min-height: 24px
