@import "../lib/function"
.auction_pages,
.layout_body
	background: none repeat center #625c58
.auction_pages
	display: block
	overflow: hidden
	*zoom: 1
	min-height: 100%
	background: repeat center top
.light
	position: relative
	height: 116px
	background: url(http://i1.weimall.net/image/auction/picture/000/024/009/path/13f74799.png) no-repeat top center
.images_platform
	position: relative
	margin: 0 auto 60px auto
	display: block
	width: 1102px
	.bigtitle
		position: absolute
		background: url(http://i1.weimall.net/image/auction/picture/000/024/199/path/9bd8a4fa.png) no-repeat
		height: 216px
		width: 218px
		left: 22px
		top: -70px
		z-index: 3
	.top
		position: relative
		height: 360px
		background: url(http://i2.weimall.net/image/auction/picture/000/024/012/path/6da9d842.png) no-repeat bottom
		.link
			position: absolute
			top: 0
			left: 125px
			width: 880px
			height: 280px
			display: block
			background: #FFF
			.pic
				width: 880px
				height: 280px
				display: block
	.contentbox
		position: relative
		width: 1102px
		height: auto
		display: block
		overflow: hidden
		.list
			position: relative
			clear: both
			display: block
			overflow: hidden
			padding-top: 5px
			background: url(http://i0.weimall.net/image/auction/picture/000/024/092/path/3e44edf2.png) repeat-y
			li
				position: relative
				width: 450px
				height: 296px
				_height: 300px
				display: block
				@include inline-block
				.link
					position: relative
					width: 270px
					height: 220px
					display: block
					left: 195px
					float: left
					background: #FFF
					@include inline-block
					.pic
						width: 270px
						height: 220px
						display: block
