@import "../lib/function"
.auction_pages,
.layout_body
	background: none repeat center #f3f3f3
.auction_pages
	display: block
	overflow: hidden
	*zoom: 1
	min-height: 100%
	background: repeat center top
.images_frame
	position: relative
	margin: 0 auto 60px auto
	display: block
	width: 967px
	.top
		position: relative
		margin-top: 45px
		height: 384px
		width: 967px
		display: block
		overflow: hidden
		background: asset-url('purple/http://i1.weimall.net/image/auction/picture/000/024/002/path/cd6be524.png') no-repeat
		.link
			position: absolute
			left: 44px
			top: 52px
			width: 880px
			height: 280px
			display: block
			background: #FFF
			.pic
				width: 880px
				height: 280px
				display: block
	.contentbox
		position: relative
		width: 980px
		height: auto
		margin-top: 50px
		display: block
		.list
			position: relative
			clear: both
			display: block
			overflow: hidden
			li
				position: relative
				width: 390px
				height: 309px
				display: block
				float: left
				margin: 24px 46px 24px 48px
				@include inline-block
				background: asset-url('purple/http://i2.weimall.net/image/auction/picture/000/024/003/path/615e44e2.png') no-repeat
				.link
					position: absolute
					left: 58px
					top: 45px
					width: 270px
					height: 220px
					display: block
					background: #FFF
					.pic
						width: 270px
						height: 220px
						display: block
