.auction_pages_msn
	width: 960px
	margin: 50px auto
	.box
		display: inline-block
		vertical-align: middle
		width: 290px
		height: 225px
		.link
			position: relative
			display: inline-block
			width: 131px
			height: 108px
			margin: 0 12px 9px 0
			background-color: #eee
			vertical-align: middle
			img
				width: 131px
				height: 80px
			span
				position: absolute
				display: inline-block
				background-color: #2D2D2D
				line-height: 28px
				height: 28px
				left: 0
				bottom: 0
				white-space: nowrap
				width: 100%
				color: white
				font-size: 12px
				text-align: center
	.code
		display: inline-block
		vertical-align: middle
		width: 630px
		textarea
			width: 600px
			height: 210px
			font-size: 12px
			border: 3px solid #0072C6
			padding: 5px
			overflow-y: scroll
