.auction_pages_msn
	width: 960px
	margin: 50px auto
	overflow: hidden
	*zoom: 1
	.box
		width: 325px
		display: inline-block
	.box1
		display: inline-block
		vertical-align: top
		width: 325px
		height: 120px
		overflow: hidden
		.link
			position: relative
			display: inline-block
			width: 90px
			height: 115px
			margin: 0 15px 15px 0
			vertical-align: middle
			img
				width: 90px
				height: 90px
				display: inline-block
				background-color: #eee
			span
				display: block
				height: 20px
				line-height: 24px
				overflow: hidden
	.box2
		display: inline-block
		vertical-align: top
		width: 325px
		height: 100px
		position: relative
		margin-top: 16px
		overflow: hidden
		.link
			position: relative
			display: inline-block
			width: 129px
			margin: 0 10px 10px 0
			padding-left: 12px
			height: 16px
			background: asset-url('purple/http://i3.weimall.net/image/auction/picture/000/037/448/path/3ebb2fa8.jpg') no-repeat 0 6px
			vertical-align: middle
			// white-space: nowrap
			// text-overflow: ellipsis
			// -o-text-overflow: ellipsis
			overflow: hidden
	.code
		display: inline-block
		vertical-align: middle
		width: 630px
		height: 250px
		float: left

