@import "compass/css3"
@import "shared/function"

.series_a7
	display: block
	width:  1000px
	margin: 0 auto
	position: relative
	height: 1187px
	margin-bottom: 12px
	background: #fff
	overflow: hidden
	.linktext
		display: block
		position: absolute
		left: 11px
		top: 266px
		width: 155px
		text-align: left
		@include text-justify
		.preferential
			@include inline-block
			line-height: 24px
			font-size: 18px
			position: absolute
			right: 0px
			top: 85px
			min-width: 50px
			em
				font-size: 12px
		.summary
			display: block
			span
				display: block
				line-height: 20px
				font-size: 16px
				height: 20px
				overflow: hidden
			em
				display: block
				line-height: 20px
				font-size: 12px
				height: 37px
				overflow: hidden
		.value
			margin-top: 3px
			.MarketPrice
				display: block
				line-height: 26px
				font-size: 12px
				text-decoration: line-through
				overflow: hidden
				height: 22px
				margin-bottom: 4px
				em
					height: 22px
					@include inline-block
				span
					min-width: 50px
					height: 22px
					text-decoration: line-through
					@include inline-block
			.IhaveuPrice
				display: block
				line-height: 26px
				font-size: 18px
				margin-top: 5px
				overflow: hidden
				height: 28px
				em
					@include inline-block
					font-size: 12px
					height: 30px
					_float: left
					_line-height: 24px
					text-decoration: none
					margin-bottom: 0
				span
					min-width: 50px
					height: 30px
					@include inline-block
	.product_top
		display: block
		height: 353px
		position: relative
		.product_list
			padding-left: 40px
			.link
				display: block
				width: 440px
				height: 330px
				float: left
				margin-right: 36px
				position: relative
				overflow: hidden
				.title
					position: absolute
					top: 116px
					left: 0px
					width: 154px
					line-height: 28px
					font-size: 18px
					display: block
					text-align: center
					height: 30px
					overflow: hidden
				.pic
					display: block
					width: 290px
					height: 290px
					overflow: hidden
					position: absolute
					top: 30px
					left: 150px
				.number
					display: block
					overflow: hidden
					position: absolute
					top: 32px
					left: 0
					font-size: 60px
					line-height: 79px
					text-align: left
				.linktext
					left: 6px
					top: 157px
					width: 145px
	.product_mod
		width: 1000px
		// height: 871px
		display: block
		position: relative
		// position: absolute
		// top: 26px
		// left: 280px
		overflow: hidden
		.product_list
			display: block
			// margin: 18px 0 0 32px
			overflow: hidden
			width: 1020px
			// height: 800px
			padding-left: 35px
			.link
				display: block
				width: 200px
				// height: 395px
				height: 380px
				float: left
				// margin-left: 15px
				margin-bottom: 42px
				margin-right: 52px
				position: relative
				overflow: hidden
				.label
					line-height: 18px
					font-size: 14px
					border: 1px solid #ccc
					@include border-radius(2px)
					padding: 0 9px
					position: absolute
					right: 20px
					top: 5px
					height: 20px
					min-width: 40px
					overflow: hidden
				.title
					position: absolute
					top: 230px
					left: 11px
					width: 155px
					line-height: 28px
					font-size: 18px
					display: block
					text-align: left
					height: 30px
					overflow: hidden
				.pic
					display: block
					width: 200px
					height: 200px
					// background: #f1f1f1
					// position: absolute
					// left: 14px
					// top: 13px
					overflow: hidden
					position: absolute
					top: 10px
					left: 0
				.number
					display: block
					width: 34px
					height: 34px
					overflow: hidden
					position: absolute
					top: 3px
					left: 1px
					background: asset-url('auction/pages/template/coffee/number_bg.png') no-repeat 0 0
					color: #FFF
					font-size: 24px
					line-height: 34px
					text-align: center
					font-family: Arial
				.linktext
					left: 11px
					top: 266px
					width: 155px

.ihaveu
	.series_a7
		left: -20px
.layout_flash
	.series_a7
		left: auto
