@import "compass/css3"
@import "shared/function"

.series_a8
	display: block
	width:  1000px
	margin: 0 auto
	position: relative
	margin-bottom: 12px
	background: #fff
	overflow: hidden
	*zoom: 1
	padding-bottom: 60px
	.leftlink
		float: left
		min-height: 300px
		_height: expression((documentElement.clientHeight < 300) ? "300px" : "auto" )
		width: 400px
		margin: 60px 70px 0px 60px
		.pic
			width: 400px
			height: auto
			display: block
	.textbox
		float: left
		min-height: 300px
		width: 410px
		margin: 60px 60px 0px 0
		overflow: hidden
		.title
			line-height: 30px
			*line-height: 38px
			font-size: 30px
			height: 36px
			margin-bottom: 16px
			overflow: hidden
			color: #000
			@include overflow-ellipsis
			white-space: nowrap
			// border-bottom: 1px dotted #999
			vertical-align: top
			*white-space: inherit
		.description
			border-top: 1px dotted #999
			display: block
			min-height: 220px
			_height: expression((documentElement.clientHeight < 220) ? "220px" : "auto" )
			padding-top: 25px
			line-height: 24px
			font-size: 14px
			// height: 44px
			overflow: hidden
			color: #333
			word-break: break-all
			@include text-justify
			p
				margin-bottom: 23px

.ihaveu
	.series_a8
		left: -20px
.layout_flash
	.series_a8
		left: auto




