.auction_pages_ultimate
  width: 960px
  overflow: hidden
  margin: 0 auto
  .sections
    font-size: 0
    .section
      display: inline-block
      *display: inline
      *zoom: 1
      font-size: 12px
      .product_box .pbox_list
        padding: 4px 0
        _padding: 4px 0 14px
  .ultimate_link
    position: relative
    display: block
    .image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
