@import '../series_a2'
@import '../shared/pink'
@import './shared'
.series_a2
	height: 425px
	margin-bottom: 0
	.pic_detail
		top: 10px
		left: 28px
	.rightlink
		top: 8px
		left: 398px
	.pic_title
		top: 2px
