.series_a2
	.product_info
		.textbox
			.title
				color: $color_single_title
			.description
				color: $color_single_summary
		.link
			.linktext
				.summary
					span
						color: $color_single_brands
					em
						color: $color_single_summary
				.value
					.MarketPrice
						color: $color_single_gray
						em,
						span
							color: $color_single_gray
					.IhaveuPrice
						color: $color_price_stress
						em,
						span
							color: $color_price_stress
				.at_once
					background: #{$color_at_once_bg} asset-url('auction/pages/template/#{$theme}/btn_bg.png') repeat-x 0 0
					&:hover,
					&.hover
						background-position: 0 -28px
