@import "../../lib/function"

.categories
	// width: 940px
	margin: 0 auto
	display: block
	padding-bottom: 10px
	.toptitle
		display: none
		font-size: 16px
		color: #593417
		height: 50px
		line-height: 52px
		padding: 0 24px
		margin-bottom: 20px
		@include overflow-ellipsis
		text-shadow: 1px 0 1px #FFF
		background: #eee7de
	.partblock
		position: relative
		overflow: hidden
		clear: both
		.title
			display: block
			font-size: 14px
			text-align: left
			cursor: default
			// padding: 15px 0 5px 20px
			position: absolute
			width: 80px
			text-align: center
			top: 46px
			left: 21px
			a
				color: #8D6C55
				@include inline-block
				overflow: hidden
				text-shadow: 1px 0 1px #FFF
		.list
			display: block
			overflow: hidden
			*zoom: 1
			margin-left: 120px
			margin-top: 20px
			li
				display: inline-block
				*display: inline
				*zoom: 1
				width: 64px
				margin-bottom: 10px
				margin-right: 5px
				font-size: 0
				vertical-align: top
			.link
				@include inline-block
				width: 64px
				height: 64px
				// padding: 1px 5px
				color: #A59989
				font-size: 12px
				line-height: 20px
				text-align: left
				overflow: hidden
				background: #fff
				// background: rgba(0,0,0,0.05)
				&:hover
					color: #000
					text-decoration: underline
				.pic
					width: 64px
					-moz-transition-duration: 0.5s
					-webkit-transition-duration: 0.5s
					-ms-transition-duration: 0.5s
					transition-duration: 0.5s
				&:hover .pic
					-webkit-filter: brightness(1.2)
					@include moz-brightness(1.2)
					-moz-transition-duration: 0.5s
					-webkit-transition-duration: 0.5s
					-ms-transition-duration: 0.5s
					transition-duration: 0.5s
			.text
				font-size: 12px
				display: block
				text-align: center
				color: #999
				padding-top: 3px
				@include overflow-ellipsis
			.highlight
				color: #000
				font-weight: bold
