@import '../series_a1'
@import '../shared/pink'
@import './shared'
.series_a1
	height: 890px
	margin-bottom: 0
	.dividing_line_960
		top: 521px
	.large_list
		padding: 5px 0 0
		.link
			height: 508px
			.linktext
				top: 402px
			.title
				left: 0
				position: absolute
				top: 315px
				width: 100%
				top: 355px
	.small_list
		padding: 30px 0 0 54px
		.link
			.linktext
				padding-top: 7px
