@import "../../lib/function"
.brand_2013
	.navigation
		display: block
		background: #f5f1e9
		border: 1px solid #e1e1e1
		padding: 10px 0px 10px 10px
		height: 26px
		overflow: hidden
		.list
			li
				@include inline-block
				// float: left
			.link
				@include inline-block
				color: #48423e
				font-size: 16px
				padding: 2px 5px
				margin-right: 10px
				&.current
					color: #553518
					background: #fff
	.hotbox
		display: block
		position: relative
		padding-top: 20px
		.hotbrands
			display: block
			width: 960px
			margin: 0 auto
			height: 790px
			overflow: hidden
			background: asset-url('purple/core/brands/hotlogo_group.jpg') no-repeat 19px 0px
			.list
				display: block
				_width: 970px
				.link
					display: block
					width: 200px
					height: 172px
					overflow: hidden
					float: left
					margin: 4px 15px 25px 23px
					_margin: 4px 27px 25px 11px
					span
						display: none
	.ranking
		margin-top: 35px
		.title
			color: #4e3624
			font-size: 23px
			display: block
			height: 55px
			padding-left: 24px
			padding-top: 20px
		.listhead
			display: block
			overflow: hidden
			height: 26px
			position: relative
			.text
				color: #514040
				font-size: 12px
				display: block
				text-align: center
				line-height: 18px
				position: absolute
				top: 0px
			.text1
				width: 72px
				left: 0px
			.text2
				width: 238px
				left: 102px
			.text3
				width: 474px
				left: 460px
		.list
			overflow: hidden
			li
				display: block
				overflow: hidden
				height: 128px
				// *width: 960px
				// *float: left
				margin: 0
				padding: 0
				position: relative
				border-bottom: 1px solid #ccc5c2
				vertical-align: top
				-moz-transition-duration: 0.5s
				-webkit-transition-duration: 0.5s
				-ms-transition-duration: 0.5s
				transition-duration: 0.5s
			.num
				font-size: 35px
				line-height: 40px
				font-family: "Arial Narrow"
				color: #847f7c
				width: 30px
				display: block
				position: absolute
				top: 46px
				left: 29px
				text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.2)
			.brandname
				display: block
				width: 238px
				height: 99px
				overflow: hidden
				background: #f7f7f7 asset-url('purple/core/brands/ranking_name_bg.jpg') repeat-x 0 0
				position: absolute
				top: 16px
				left: 102px
				.colorblock
					display: block
					width: 28px
					height: 99px
					overflow: hidden
					background: #d9d9d9
					position: absolute
					top: 0
					left: 0
				.e_name,
				.c_name
					display: block
					overflow: hidden
					text-align: center
					position: absolute
					left: 28px
					width: 208px
					white-space: nowrap
				.e_name
					color: #333
					font-size: 20px
					height: 28px
					line-height: 26px
					top: 13px
				.c_name
					color: #8C8C8C
					font-size: 13px
					height: 20px
					line-height: 16px
					top: 63px
			.shadow
				display: block
				_display: none
				width: 10px
				height: 99px
				overflow: hidden
				background: asset-url('purple/core/brands/ranking_name_shadow.png') no-repeat 0 0
				position: absolute
				top: 16px
				left: 339px
			.imglist
				position: absolute
				display: block
				top: 16px
				left: 460px
				.link
					display: block
					width: 100px
					height: 100px
					overflow: hidden
					float: left
					margin-right: 25px
					background: #fff
					@include box-shadow(0 0 5px rgba(0,0,0,0.3))
					&:hover
						.pic
							-webkit-filter: brightness(1.1)
							@include moz-brightness(1.1)
							-moz-transition-duration: 0.5s
							-webkit-transition-duration: 0.5s
							-ms-transition-duration: 0.5s
							transition-duration: 0.5s
				.pic
					width: 100px
					height: 100px
					font-size: 0px
					-moz-transition-duration: 0.5s
					-webkit-transition-duration: 0.5s
					-ms-transition-duration: 0.5s
					transition-duration: 0.5s
			.top1
				background-color: #faf5df
				border-top: 1px solid #93847c
				.brandname
					.colorblock
						background: #fee46a
			.top2
				background-color: #faedee
				border-top: 1px solid #fff
				.brandname
					.colorblock
						background: #fd8d97
			.top3
				background-color: #e9e4f2
				border-top: 1px solid #fff
				.brandname
					.colorblock
						background: #e9dcff
			li:hover,
			li.hover
				background-color: #e6f0d2
				-moz-transition-duration: 0s
				-webkit-transition-duration: 0s
				-ms-transition-duration: 0s
				transition-duration: 0s
	.ABCmain
		// margin: 100px 0
		margin: 55px 0 25px
		.ABCcont
			position: relative
			min-height: 75px
			padding-bottom: 10px
			border-top: 1px solid #f5f5f5
			border-bottom: 1px solid #d2c8bc
			overflow: hidden
			_width: 960px
			-moz-transition-duration: 0.5s
			-webkit-transition-duration: 0.5s
			-ms-transition-duration: 0.5s
			transition-duration: 0.5s
			&:first-child
				border-top: 0px
			&:last-child
				border-bottom: 0px
			&:hover,
			&.hover
				background-color: #fcf8f0
				-moz-transition-duration: 0s
				-webkit-transition-duration: 0s
				-ms-transition-duration: 0s
				transition-duration: 0s
			.ABCtitle
				display: block
				width: 43px
				height: 43px
				background: asset-url('purple/core/brands/abc_title_bg.png') no-repeat 0 0
				color: #fff
				font-size: 25px
				line-height: 42px
				text-align: center
				float: left
				margin: 23px 0 10px 24px
				_margin: 23px 0 10px 8px
				overflow: hidden
			.list
				display: block
				overflow: hidden
				*zoom: 1
				margin-left: 95px
				_margin-left: 85px
				// margin-top: 21px
				margin-top: 14px
				li
					display: block
					float: left
					width: 215px
					height: 30px
					margin-bottom: 1px
					margin-right: 1px
					overflow: hidden
				.link
					@include inline-block
					// max-width: 180px
					max-width: 185px
					height: 20px
					// padding: 0 5px
					padding: 5px 15px
					color: #666
					font-size: 15px
					line-height: 20px
					text-align: left
					font-family: "Calibri"
					@include overflow-ellipsis
					-moz-transition-duration: 0.5s
					-webkit-transition-duration: 0.5s
					-ms-transition-duration: 0.5s
					transition-duration: 0.5s
					&:hover
						color: #fff
						background: #a79b8d
						-moz-transition-property: background-color
						-webkit-transition-property: background-color
						-ms-transition-property: background-color
						transition-property: background-color
						-moz-transition-duration: 0s
						-webkit-transition-duration: 0s
						-ms-transition-duration: 0s
						transition-duration: 0s
				.highlight
					color: #000
					font-weight: bold
		.contA
			border-top: 0px

