#facebox
  position: absolute
  z-index: 99999
.preview_layout
  padding-top: 28px
.preview_table
  border: 10px solid rgba(0, 0, 0, 0.5)
  border-radius: 10px 10px 10px 10px
  min-width: 500px
  & > *
    padding: 10px
    background-color: white
  .close
    display: block
    position: absolute
    top: 20px
    right: 20px
    width: 66px
    height: 22px
    background-image: asset-url('facebox/closelabel.gif')
  h2
    color: black
    display: block
    font-weight: bold
    margin: .83em 0
    font-size: 1.7em
    font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif
  .submit
    border-top: 1px solid #CCC
    padding: 1.5em 0 0 0
    margin: 10px 0 0 0
    input, button
      background-color: #E5E5E5
      border-color: #80B5D0
      color: #224466
      border-radius: 3px 3px 3px 3px
      border-style: solid
      border-width: 1px
      cursor: pointer
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif
      font-size: 12px
      line-height: 1.5em
      padding: 3px 5px
      text-decoration: none
      &:hover
        color: #D54E21
        border-color: #328AB2
  .form-table
    border-collapse: collapse
    margin-top: 1em
    width: 100%
    margin-bottom: -8px
    background-color: #fff
    color: #333
    border-spacing: 2px
    td
      margin-bottom: 9px
      line-height: 20px
      font-size: 11px
      padding: 10px !important
      border-bottom-width: 8px !important
      border-bottom-style: solid !important
    th
      white-space: nowrap
      vertical-align: top
      text-align: left
      width: 150px
      padding-top: 14px
      padding-right: 10px
      padding-bottom: 10px
      padding-left: 10px
      border-bottom-width: 8px
      border-bottom-style: solid
      font-weight: bold
      display: table-cell
    tr
      background-color: #eaf3fa
    input, textarea
      border-color: #c6d9e9
      border-width: 1px
      border-style: solid
      outline: none
      font: 13px Verdana, Arial, Helvetica, sans-serif
      margin: 1px
      padding: 3px
    textarea
      width: 400px
      height: 100px
    td, th
      border-bottom-color: #fff !important
    label
      cursor: pointer
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif
      font-size: 13px
      vertical-align: top

#preview_toolbar
  position: fixed
  z-index: 99999
  right: 0
  bottom: 0
  padding: 10px
  .submit
    input, button
      background-color: #E5E5E5
      border-color: #80B5D0
      color: #224466
      border-radius: 3px 3px 3px 3px
      border-style: solid
      border-width: 1px
      cursor: pointer
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif
      font-size: 16px
      line-height: 1.5em
      padding: 3px 5px
      text-decoration: none
      &:hover
        color: #D54E21
        border-color: #328AB2

#widget_editor
  border: 2px solid #486CB7
  border-top: 0 none
  font-size: 12px
  position: absolute
  color: white !important
  z-index: 65538
  min-height: 27px
  box-shadow: 0 3px 5px rgba(100, 100, 100, 0.7)
  .toolbar
    line-height: 28px
    height: 28px
    min-width: 235px
    width: auto
    padding: 0 2px
    background: #486CB7
    position: relative
    white-space: nowrap
  //.content
    width: 100%
    border: 2px solid #486CB7

.home_turn
  height: 150px
