@import '../series_a6'
@import '../shared/pink'
@import './shared'
.series_a6
	height: 1835px
	margin-bottom: 0
	.product_top
		height: 465px
		a.leftpic
			top: 13px
		.textbox
			top: 12px
		.link
			top: 147px
	.dividing_line_960
		display: none
	.morelink
		top: 1780px
