@import '../../lib/function'

// 没有订单
.trade_index, .comments_list,.voucher_index
  .list_empty
    display: block
    height: 350px
    padding-top: 90px
    clear: both
    text-align: center
    h3
      color: #bbb6b3
      font-size: 22px
      font-weight: normal
      text-align: center
    a
      background: asset-url('purple/core/trades/list_empty.jpg') no-repeat 0 0
      @include inline-block
      width: 271px
      height: 45px
      margin-top: 70px
      overflow: hidden
      &:hover
        background-position: 0 -45px
      span
        display: none

.trade_index
  position: relative
  margin: 0 auto
  .trade_title
    display: block
    height: 23px
    overflow: hidden
    margin: 35px 0 20px
    text-indent: -999px
    background: asset-url('purple/core/trades/trade_title.jpg') no-repeat 0 0
  .trade_thead
    position: relative
    display: block
    height: 30px
    background: #f5f5f5
    margin-bottom: 13px
    p
      @include inline-block
      position: absolute
      top: 8px
      overflow: hidden
      height: 18px
      line-height: 14px
      *line-height: 16px
      _line-height: 18px
      font-size: 12px
      color: #666
      &.th1
        left: 18px
      &.th2
        left: 322px
      &.th3
        left: 535px
      &.th4
        left: 800px
    select
      width: 113px
      position: absolute
      top: 2px
      *top: 5px
      left: 641px
      color: #666
      @include gradient(top, #fff, #ececed)
      border: 1px solid #d5d5d5
      cursor: pointer
      margin: 0
      &:hover
        border: 1px solid #bcb5a7
        @include box-shadow(0px 0px 5px #e7e5e0)
    em
      width: 1px
      height: 30px
      display: block
      position: absolute
      top: 0
      left: 0
      background: #eaeaea
      &.th_line1
        left: 303px
      &.th_line2
        left: 516px
      &.th_line3
        left: 631px
      &.th_line4
        left: 763px
    .thleft,
    .thright
      position: absolute
      top: -1px
      display: block
      width: 10px
      height: 32px
      overflow: hidden
      background: asset-url('purple/core/trades/trade_thead_ie.jpg') no-repeat 0 0
    .thleft
      background-position: 0 0
      left: -1px
    .thright
      background-position: 0 -32px
      right: -1px
  .trade_list
    display: block
    .trade_block
      display: block
      position: relative
      margin-bottom: 14px
      // background: #eaeaea
      //@include border-radius(4px 4px 0 0)
      //@include box-shadow(0 0 5px rgba(0, 0, 0, 0.08))
      .list_title,
      .trade_more
        display: block
        height: 35px
        border: 1px solid #eaeaea
        overflow: hidden
      .thleft,
      .thright
        position: absolute
        top: 0
        display: block
        width: 10px
        height: 37px
        overflow: hidden
        background: asset-url('purple/core/trades/trade_block_bg_ie.jpg') no-repeat 0 0
      .thleft
        background-position: 0 -74px
        left: 0
      .thright
        background-position: 0 -111px
        right: 0
      // .list_title:hover,
      .trade_more:hover
        .thleft
          background-position: 0 -148px
        .thright
          background-position: 0 -185px
      &.open,
      &.open .list_title:hover
        .thleft
          background-position: 0 -222px
        .thright
          background-position: 0 -259px
      .list_title
        @include border-radius(4px 4px 0 0)
        .viewicon
          display: block
          float: left
          width: 42px
          height: 35px
          background: asset-url('purple/core/trades/list_viewicon.gif') no-repeat 18px 14px
        strong
          color: #666
          line-height: 36px
          font-size: 12px
          @include inline-block
          padding-right: 45px
          span
            color: #000
      // 交易状态
      .trade_present
        .simple,
        .linkclose,
        .Receiving,
        .PayBtn
          @include inline-block
          position: absolute
          line-height: 16px
        .simple
          top: 10px
          color: #ff5400
          left: 667px
          pointer-events: none
        .linkclose
          top: 10px
          color: #929292
          left: 714px
          text-decoration: underline
          &:hover
            color: #000
        .Receiving
          top: 10px
          color: #929292
          left: 724px
        .PayBtn
          left: 781px
          top: 8px
          display: block
          width: 64px
          height: 23px
          overflow: hidden
          background: asset-url('purple/core/trades/present_btn.gif') no-repeat 0 0
          text-align: center
          color: #fff
          line-height: 20px
          &:hover
            background-position: 0 -23px
      .Shipped
        .trade_closebox
          left: 674px
      .trade_present_simple
        position: absolute
        top: 10px
        right: 30px
        text-align: right
        color: #787878
        line-height: 16px
        pointer-events: none
      .trade_info
        border-left: 1px solid #eaeaea
        border-right: 1px solid #eaeaea
        // background: #fff
        display: block
        .trade_goods
          display: block
          height: 89px
          position: relative
          border-bottom: 1px solid #eaeaea
          font-size: 0px
          &:hover,
          &.hover
            background: asset-url('purple/core/trades/trade_block_bg.jpg') repeat-x 0 -111px
          .good_name,
          .good_discount,
          .good_price,
          .good_now,
          .good_operating
            @include inline-block
            font-size: 12px
            height: 89px
            border-right: 1px solid #eaeaea
            vertical-align: top
            span
              line-height: 14px
          .good_name
            width: 303px
            position: relative
            img
              width: 65px
              height: 65px
              position: absolute
              left: 10px
              top: 10px
            h6
              display: block
              position: absolute
              top: 13px
              left: 90px
              overflow: hidden
              width: 185px
              height: 34px
              line-height: 16px
              font-size: 12px
              @include text-justify
            .Pinfo
              position: absolute
              top: 62px
              left: 90px
              display: block
              height: 18px
              width: 185px
              line-height: 16px
              overflow: hidden
              strong
                @include inline-block
                color: #666
                padding-right: 18px
                span
                  color: #554842
                  padding-left: 5px
          .good_discount
            width: 212px
            span
              color: #acacab
              display: block
              padding: 0 18px
              margin-top: 34px
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
          .good_price
            width: 114px
            span
              color: #6b5e59
              display: block
              text-align: center
              margin-top: 34px
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
              padding: 0 10px
              em
                padding-left: 5px
                color: #9b9b99
                font-size: 10px
          .good_now
            width: 131px
            .link_block
              td
                height: 89px
                width: 130px
                vertical-align: middle
                text-align: center
              span,
              a
                display: block
                text-align: center
                color: #787878
                // margin-top: 34px
                line-height: 18px
                &.simple
                  color: #ff5400
              a
                color: #000
                text-decoration: underline
          .good_operating
            width: 93px
            border-right: 0px
            .link_block
              td
                height: 89px
                width: 82px
                vertical-align: middle
                padding-left: 9px
              a
                display: block
                line-height: 20px
                font-size: 12px
                color: #8c7d77
                text-decoration: underline
                padding-left: 24px
                background: 0 4px no-repeat
                vertical-align: middle
                white-space: nowrap
                overflow: hidden
                width: 48px
                &:hover
                  color: #000
                  text-decoration: underline
                  background-position: 0 -21px
              .link_share
                background-image: asset-url('purple/core/trades/operating_icon1.jpg')
              .link_express
                background-image: asset-url('purple/core/trades/operating_icon2.jpg')
              .link_return
                background-image: asset-url('purple/core/trades/operating_icon3.jpg')
        // 物流信息
        .express
          padding: 10px 5px 0 14px
          background: #fcfcf7
          height: 134px
          overflow: hidden
          border-bottom: 1px solid #eaeaea
          .express_scroll
            height: 128px
            overflow-y: auto
          .express_title
            display: block
            padding: 4px 0 10px 0
            height: 20px
            line-height: 16px
            strong
              color: #333
              font-size: 12px
              @include inline-block
              padding-right: 18px
              span
                color: #5d5a31
          h4
            display: block
            color: #333
            font-size: 12px
            padding: 0
            height: 30px
          .express_info
            // height: 60px
            // overflow-y: auto
            li
              display: block
              margin: 0 0 7px
            .express_times,
            .express_text,
            .express_er
              @include inline-block
              vertical-align: middle
            .express_times
              color: #666
              width: 148px
            .express_text
              color: #5d5a31
              width: 240px
              padding-right: 10px
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
            .express_er
              color: #666
    // .close
    // 	.list_title
    // 		@include border-radius(4px)
    // 	.trade_info
    // 		display: none
    // .open
    // 	.list_title
    // 		@include border-radius(4px 4px 0 0)
    // 	.trade_info
    // 		display: block
    .open .list_title .viewicon
      background-position: 16px -27px
    // .close .list_title:hover,
    .trade_more:hover
      background-position: 0 -35px
    // .open .list_title,
    // .open .list_title:hover
    // 	background-position: 0 -70px
    .trade_more
      // @include border-radius(4px)
      // @include box-shadow(0 0 5px rgba(0,0,0,0.08))
      text-align: center
      .more_text
        display: block
        color: #656565
        font-size: 14px
        font-weight: normal
        margin: 0
        padding: 8px 0 0
        vertical-align: middle
      .more_icon
        @include inline-block
        height: 15px
        width: 14px
        margin-right: 6px
        // float: left
        vertical-align: middle
        background: asset-url('purple/core/trades/list_more_icon.gif') no-repeat 0 0
        _background-position: 0 5px
    .trade_closebox
      display: block
      width: 170px
      height: 74px
      *overflow: hidden
      position: absolute
      left: 599px
      top: 34px
      z-index: 55
      em.boxicon
        display: block
        position: absolute
        left: 129px
        top: 1px
        z-index: 1
        width: 11px
        height: 7px
        overflow: hidden
        background: asset-url('purple/core/trades/closebox_icon.gif') no-repeat 0 0
      .boxbg
        display: block
        position: absolute
        left: 0px
        top: 6px
        width: 170px
        height: 68px
        @include border-radius(5px)
        @include box-shadow(0 0 7px rgba(0, 0, 0, 0.5))
        background: #262626 asset-url('purple/core/trades/closebox_bg.jpg') repeat-x 0 0
      .boxbg_ie
        display: block
        position: absolute
        left: 0px
        top: 6px
        width: 170px
        height: 68px
        background: asset-url('purple/core/trades/closebox_bg.gif') no-repeat 0 0
      .boxcont
        display: block
        position: absolute
        left: 0px
        top: 6px
        width: 170px
        height: 68px
        // @include border-radius(5px)
        // @include box-shadow(0 0 7px rgba(0,0,0,0.5))
        // background: #262626 asset-url('purple/core/trades/closebox_bg.jpg') repeat-x 0 0
        .boxtitle
          color: #fff
          display: block
          font-size: 12px
          height: 35px
          line-height: 32px
          padding: 0 15px
        .boxBtnL,
        .boxBtnR
          display: block
          position: absolute
          top: 35px
          width: 63px
          height: 20px
          overflow: hidden
          color: #fff
          font-size: 12px
          text-align: center
          text-shadow: 0px 1px 0px #fff
          line-height: 20px
          background: asset-url('purple/core/trades/closebox_btn.jpg') no-repeat 0 0
        .boxBtnL
          left: 13px
          color: #444
          background-position: 0 0
          &:hover
            background-position: -63px 0
        .boxBtnR
          left: 93px
          color: #745a1c
          background-position: 0 -20px
          &:hover
            background-position: -63px -20px
      iframe
        display: block
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        // background: #ccc
        filter: alpha(opacity=0)
  .return
    display: block
    // height: 600px
    position: relative
    overflow: hidden
    .return_title
      display: block
      height: 23px
      overflow: hidden
      margin: 35px 0 16px
      text-indent: -999px
      background: asset-url('purple/core/trades/return_title.jpg') no-repeat 0 0
    .contbox
      height: 518px
      position: relative
      display: block
      margin-bottom: 100px
      border-top: 1px solid #dedede
      border-bottom: 1px solid #dedede
      .return_text
        display: block
        color: #535353
        font-size: 12px
        line-height: 24px
        height: 111px
        padding-top: 11px
      .li_group
        display: block
        height: 40px
        clear: both
        label
          display: block
          width: 118px
          float: left
          font-size: 12px
          line-height: 26px
          cursor: pointer
          color: #676767
        select
          width: 95px
          *float: left
          margin-right: 12px
          *margin-top: 2px
      .send
        border: 0px
        height: 31px
        position: absolute
        left: 759px
        top: 535px
        width: 101px
        height: 31px
        cursor: pointer
        background: #272526 asset-url('purple/core/trades/return_send.jpg') no-repeat 0 0
        span
          span
            color: #fff
            display: block
            font-size: 12px
            font-style: normal
            line-height: 24px
            text-align: center
        &.jqeraformButton_hover,
        &:hover
          background-position: -101px 0
      a.send
        span
          span
            line-height: 30px
  .return_ok
    background: #FFF
    position: absolute
    top: 0
    width: 860px
    .contbox
      .okinfo
        display: block
        padding: 20px 0 20px 62px
        position: absolute
        left: 162px
        top: 206px
        background: url("/themes/purple/images/common/icons/suicon02.png") no-repeat 3px 11px
        h3
          color: #000
          font-size: 18px
          line-height: 24px
          height: 27px
        p
          color: #656565
          font-size: 14px
          line-height: 24px
    .send
      // top: 585px
      left: 754px
      span span
        line-height: 30px

@media \0screen
  .trade_index .trade_list .trade_closebox .boxcont .boxBtnL,
  .trade_index .trade_list .trade_closebox .boxcont .boxBtnR
    line-height: 22px
  // .trade_index .trade_list .trade_block .trade_present .PayBtn
  // 	line-height: 24px
  // .trade_index .list_empty a span
  // 	line-height: 48px
  .trade_index .trade_list .trade_more .more_text
    padding: 10px 0 0

.msn .trade_index
  .trade_thead select
    @include border-radius(0px)
    @include gradient(top, #fff, #fff)
    &:hover
      @include box-shadow(none)
  .trade_thead em
    background: #EAEAEA
    height: 24px
    top: 3px
    width: 1px
  .trade_thead .thleft,
  .trade_thead .thright
    display: none
  .trade_thead,
  .trade_list .trade_block,
  .trade_list .trade_block .list_title,
  .trade_list .trade_more
    @include border-radius(0px)
    @include box-shadow(none)
  .trade_list
    .trade_block .thleft,
    .trade_block .thright
      display: none
    .trade_block .trade_present .PayBtn
      background: #272627
      line-height: 22px
      &:hover
        background: #494949
    .trade_block .list_title
      background: #f2f2f2
    // &:hover
    // 	background: #fcfcfc
    .trade_more
      background: #f2f2f2
      &:hover
        background: #fcfcfc
    // .open
    // 	.list_title,
    // 	.list_title:hover
    // 		background: #fefefe
    .trade_block .trade_present .PayBtn
      height: 22px
    .trade_closebox
      .boxbg
        @include border-radius(0px)
        @include box-shadow(none)
        background: #262626
      .boxbg_ie
        display: none
      .boxBtnL,
      .boxBtnR
        text-shadow: none
      .boxBtnL
        background: #dadada
        &:hover
          background: #eeeded
      .boxBtnR
        background: #d3c4a5
        &:hover
          background: #e9d1aa
  .list_empty a
    background: #90866e
    &:hover
      background: #a29a85
    span
      color: #FFF
      display: block
      font-size: 18px
      line-height: 45px
  .return
    .send
      background: #272526
      &.jqeraformButton_hover,
      &:hover
        background: #505050

  .return_ok
    .contbox
      .okinfo
        background-image: url("/themes/purple/images/common/icons/msn_suicon02.jpg")
